@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "../node_modules/@angular/material/prebuilt-themes/indigo-pink.css";

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.spacer {
  flex: 1 1 auto;
}

h1 {
  font-weight: 500 !important;
  font-size: 32px !important;
}

.mw-96px {
  max-width: 96px;
  max-height: 96px;
}

.spacer {
  flex: 1 1 auto;
}

.book-card {
  height: 100%;
}

.book-card img {
  width: 50%;
  padding-top: 1rem;
  margin: 0 auto;
  display: block;
}

.book-card a {
  text-decoration: none;
  color: #000;
}

.cart-item {
  height: auto !important;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.cart-item .info {
  line-height: normal;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.spinner:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  border-top-color: #000000;
  animation: spinner 0.8s linear infinite;
}

.spinner.btn-paypal {
  height: 48px;
}

.banner {
  background: url("./assets/banner.png") center no-repeat;
  min-height: 500px;
  background-size: cover;
  position: relative;
  z-index: -2;
}

.banner .overlay {
  /* background: rgba(0,0,0,0.25); */
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.banner .text {
  text-align: right;
  color: rgb(0, 0, 0);
  padding: 3rem;
  position: absolute;
  bottom: 0;
  right: 0;
}

.banner .text .title {
  font-size: 5em;
  color: #ff284f;
}

.banner .text .subtitle {
  margin-top: 2rem;
  font-size: 120%;
  display: inline-block;
}

.avatar {
  max-height: 32px;
  max-width: 32px;
}

.avatar-title {
  margin: 0px;
  font-family: Inter, sans-serif;
  line-height: 1.5;
  font-weight: 700;
  font-size: 0.85rem !important;
  padding-left: 0.4rem !important;
}

.user-menu > .mdc-button__label {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-menu > .mat-mdc-menu-content {
  height: 48px;
  margin: 0;
  padding: 0;
}

.mat-menu-cart > .mat-mdc-menu-content {
  width: 266px;
  text-align: center;
  margin: 0;
}

.btn-cart > .mat-badge-content {
  top: -2px !important;
  right: -7px !important;
}

.fw-500 {
  font-weight: 500 !important;
}

.fw-600 {
  font-weight: 600 !important;
}

.cursor-pointer {
  cursor: pointer;
}

.order-mat-chip .mat-mdc-chip-action-label {
  display: flex;
  align-items: center;
  color: #2e7d32 !important;
}

.chip-summary .mat-mdc-chip {
  width: 100%;
}

.chip-summary .mdc-evolution-chip__cell {
  justify-content: center;
}

.btn-logout-text {
  font-size: 15px;
  padding-top: 4px;
  margin-right: 3px !important;
}

.logout-txt {
  font-size: 15px;
}
